# nocaute-bets

./: .gitignore  docker-compose.yml
src/: src.sln
src/NocauteBets.Api/: NocauteBets.Api.csproj  Program.cs  appsettings.json
src/NocauteBets.Api/Controllers/: FighterController.cs
src/NocauteBets.Api/Properties/: launchSettings.json
src/NocauteBets.Application/: NocauteBets.Application.csproj
src/NocauteBets.Application/Commands/: GetFightersCommand.cs  ImportFightersCommand.cs
src/NocauteBets.Application/Handlers/: FighterHandler.cs
src/NocauteBets.Application/Ioc/: ApplicationDependencyInjection.cs
src/NocauteBets.Application/Results/: FighterResult.cs
src/NocauteBets.Domain/Models/: Bet.cs  CardType.cs  DecisionOdd.cs  Fight.cs  FightEvent.cs  FightResult.cs  Fighter.cs  FighterCategory.cs  FighterStatistics.cs  IOdd.cs  Odd.cs  (+5 more)
src/NocauteBets.Infra/: NocauteBets.Infra.csproj
src/NocauteBets.Infra/Migrations/: 20230812095238_Initial.Designer.cs  20230812095238_Initial.cs  NocauteBetsDbContextModelSnapshot.cs
src/NocauteBets.Infra/MongoDb/: MongoDependencyResolver.cs
src/NocauteBets.Infra/MongoDb/Contexts/: IMongoDbContext.cs  IUnitOfWork.cs  MongoDbContext.cs  UnitOfWork.cs
src/NocauteBets.Infra/MongoDb/Repositories/: BaseRepository.cs  FighterRepository.cs
src/NocauteBets.Infra/MongoDb/Repositories/Interfaces/: IFighterRepository.cs
src/NocauteBets.Infra/MongoDb/Settings/: MongoSettings.cs
src/NocauteBets.Infra/SqlServer/: SqlDependencyResolver.cs
src/NocauteBets.Infra/SqlServer/Contexts/: NocauteBetsDbContext.cs  NocauteBetsDbFactory.cs
src/NocauteBets.Infra/SqlServer/Repositories/: BaseRepository.cs  FighterRepository.cs
src/NocauteBets.Infra/SqlServer/Repositories/Interfaces/: IFighterRepository.cs
src/NocauteBets.Infra/SqlServer/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/NocauteBets.Scrapper/: FightEventScrapper.cs  FighterStatisticsScrapper.cs  FightersScrapper.cs  NocauteBets.Scrapper.csproj  Program.cs
src/Shared/: Shared.csproj
tests/NocauteBets.Tests/: NocauteBets.Tests.csproj  UnitTest1.cs
(+7 files in other folders)
