<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NocauteBets.Domain\NocauteBets.Domain.csproj" />
    <ProjectReference Include="..\NocauteBets.Infra\NocauteBets.Infra.csproj" />
  </ItemGroup>

</Project>
